<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css"  >
     <!-- carga de fuentes fontawesome-->
     <link rel="stylesheet" href="css/all.min.css"  >
     <!-- carga de estilos css personalizados-->
     <link rel="stylesheet" href="css/estilos.css"  >
    <title>Filiales</title>
  </head>
  <body>
     
      <section  >
          <div   >
            <div  >
              <div class="col-md-12 py-3" >
                  <div class="card">
                      <img src="img/filiales/camiri.png" class="card-img-top" alt="...">
                      <div class="card-body" >
                        <h5 class="card-title"><strong>CAMIRI</strong></h5>
                        <hr id="titulo">
                        <p class="card-text" id="datos"><strong>Dirección:</strong> Calle Sucre Esq. Sargento Maceda</p>
                        <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224407</p>
                        <hr>
                        <p>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servcamiri" aria-expanded="false" aria-controls="servcamiri">
                              Servicios
                            </button>
                          </p>
                          <div class="collapse" id="servcamiri">
                            <div class="card card-body">
                                <ul>
                                  <li>4 CUARTOS</li>
                                  <li>1 MAUSOLEO</li>
                                </ul>
                            </div>
                          </div>
                      </div>
                    </div>
              </div>
              <div class="col-md-12 py-3">
                  <div class="card">
                      <img src="img/filiales/cobija.png" class="card-img-top" alt="...">
                      <div class="card-body" >
                        <h5 class="card-title"><strong>COBIJA</strong></h5>
                        <hr id="titulo">
                        <p class="card-text" id="datos"> <strong>Dirección:</strong> Calle Villa De la Cruz
                          </p>
                          <hr>
                          <p class="card-text" id="datos"><strong>Telefonos:</strong> 67660179</p>
                          <hr>
                        <p>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servcobija" aria-expanded="false" aria-controls="servcobija">
                              Servicios
                            </button>
                          </p>
                          <div class="collapse" id="servcobija">
                            <div class="card card-body">
                              <ul>
                                <li>5 CUARTOS</li>
                              </ul>
                            </div>
                          </div>
                      </div>
                    </div>
              </div>
            </div>
            <div  >
              <div class="col-md-12 py-3" >
                  <div class="card">
                      <img src="img/filiales/cochabamba.png" class="card-img-top" alt="...">
                      <div class="card-body" >
                        <h5 class="card-title"><strong>COCHABAMBA</strong></h5>
                        <hr id="titulo">
                        <p class="card-text" id="datos"><strong>Dirección:</strong> Calle Mariano Melgarejo Nro. 1795, entre Av. Gral. Pando
                          </p>
                          <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224845 - 4448126</p>
                        <hr>
                        <p>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servcocha" aria-expanded="false" aria-controls="servcocha">
                              Servicios
                            </button>
                          </p>
                          <div class="collapse" id="servcocha">
                            <div class="card card-body">
                                <ul>
                                    <li>1 SALÓN CHURRASQUERÍA</li>
                                    <li>1 SALA DE REUNIONÉS</li> 
                                    <li>1 TIENDA PAPA PÀULO</li> 
                                    <li>1 HOSPEDAJE PERMANENTE</li>
                                    <li>1 HOSPEDAJE EN TRANSITO</li> 
                                    <li>1 TIENDA 1 (EL PUEBLITO)</li> 
                                    <li>1 TIENDA 2 (EL PUEBLITO)</li> 
                                    <li>1 MAUSOLEO</li> 
                                  </ul>
                            </div>
                          </div>
                      </div>
                    </div>
              </div>
              <div class="col-md-12 py-3">
                  <div class="card">
                      <img src="img/filiales/guayaramerin.png" class="card-img-top" alt="...">
                      <div class="card-body" >
                        <h5 class="card-title"><strong>GUAYARAMERIN</strong></h5>
                        <hr id="titulo">
                        <p class="card-text" id="datos"><strong>Dirección:</strong> Av. Oruro Nro. 383 (media cuadra Plaza German Busch)
                          </p>
                          <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224794</p>
                        <hr>
                        <p>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servguayara" aria-expanded="false" aria-controls="servguayara">
                              Servicios
                            </button>
                          </p>
                          <div class="collapse" id="servguayara">
                            <div class="card card-body">
                                <ul>
                                    <li>3 VIVIENDAS</li>
                                    <li>1 SALON</li>
                                  </ul>
                            </div>
                          </div>
                      </div>
                    </div>
              </div>
            </div>
            <div  >
            <div class="col-md-12 py-3" >
                <div class="card">
                    <img src="img/filiales/oruro.png" class="card-img-top" alt="...">
                    <div class="card-body" >
                      <h5 class="card-title"><strong>ORURO</strong></h5>
                      <hr id="titulo">
                      <p class="card-text" id="datos"><strong>Dirección:</strong> Av. Sgto. Flores entre calle Vasquez y 6 de Octubre Nro. 403
                        </p>
                        <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224754 - 25241750</p>
                        <hr>
                      <p>
                          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servoruro" aria-expanded="false" aria-controls="servoruro">
                            Servicios
                          </button>
                        </p>
                        <div class="collapse" id="servoruro">
                          <div class="card card-body">
                              <ul>
                                  <li>1 SALON</li>
                                  <li>9 AMBIENTES HOSPEDAJE PERMANENTE</li> 
                                  <li>6 AMBIENTES HOSPEDAJE EN TRANSITO</li>
                                  <li>1 MAUSOLEO</li> 
                                </ul>
                          </div>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-12 py-3">
              <div class="card">
                  <img src="img/filiales/potosi.png" class="card-img-top" alt="...">
                  <div class="card-body" >
                    <h5 class="card-title"><strong>POTOSI</strong></h5>
                    <hr id="titulo">
                    <p class="card-text" id="datos"><strong>Dirección:</strong> Calle Smith Esq. Chayanta Nro. 403
                      </p>
                      <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 26263045</p>
                        <hr>
                    <p>
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servpotosi" aria-expanded="false" aria-controls="servpotosi">
                          Servicios
                        </button>
                      </p>
                      <div class="collapse" id="servpotosi">
                        <div class="card card-body">
                            <ul>
                                <li>1 GARAJE</li>
                                <li>1 1ER  CUARTO</li>
                                <li>1 2DO  CUARTO</li>
                                <li>1 TIENDA</li>
                                <li>1 SALON</li>
                                <li>1 MAUSOLEO</li>
                              </ul>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              </div>
                  <div  >
                      <div class="col-md-12 py-3" >
                          <div class="card">
                              <img src="img/filiales/puerto_quijarro.png" class="card-img-top" alt="...">
                              <div class="card-body" >
                                <h5 class="card-title"><strong>PUERTO QUIJARRO</strong></h5>
                                <hr id="titulo">
                                <p class="card-text" id="datos"><strong>Dirección:</strong> Av. Naval media cuadra de la Ruta Virgen de Cotoca s/n
                                  </p>
                                  <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224851</p>
                        <hr>
                                <p>
                                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servquijarro" aria-expanded="false" aria-controls="servquijarro">
                                      Servicios
                                    </button>
                                  </p>
                                  <div class="collapse" id="servquijarro">
                                    <div class="card card-body">
                                        <ul>
                                            <li>6 CUARTOS SIN TUMBADO</li>
                                            <li>3 CUARTOS CON TUMBADO </li> 
                                          </ul>
                                    </div>
                                  </div>
                              </div>
                            </div>
                      </div>
                      <div class="col-md-12 py-3">
                          <div class="card">
 
                              <img src="img/filiales/puerto_suarez.png" class="card-img-top" alt="...">
                              <div class="card-body" >
                                <h5 class="card-title"><strong>PUERTO SUAREZ</strong></h5>
                                <hr id="titulo">
                                <p class="card-text" id="datos"><strong>Dirección:</strong> Av. Mariscal Sucre s/n, frente exrestaurant Avenida
                                  </p>
                                  <hr>
                        <!-- <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224407</p>
                        <hr> -->
                                <p>
                                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servsuarez" aria-expanded="false" aria-controls="servsuarez">
                                      Servicios
                                    </button>
                                  </p>
                                  <div class="collapse" id="servsuarez">
                                    <div class="card card-body">
                                        <ul>
                                            <li>5 VIVIENDAS DE SOLTERO</li>
                                            <li>2 VIVIENDAS FAMILIAR</li>
                                          </ul>
                                    </div>
                                  </div>
                              </div>
                            </div>
                      </div>
                    </div>
                    <div  >
                        <div class="col-md-12 py-3" >
                            <div class="card">
                                <img src="img/filiales/riberalta.PNG" class="card-img-top" alt="...">
                                <div class="card-body" >
                                  <h5 class="card-title"><strong>RIBERALTA</strong></h5>
                                  <hr id="titulo">
                                  <p class="card-text" id="datos"><strong>Dirección:</strong> Av. Nicolas Suarez Esq. Calle Santa Cruz
                                    </p>
                                    <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224847</p>
                        <hr>
                                  <p>
                                      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servriberalta" aria-expanded="false" aria-controls="servriberalta">
                                        Servicios
                                      </button>
                                    </p>
                                    <div class="collapse" id="servriberalta">
                                      <div class="card card-body">
                                          <ul>
                                              <li>3 HABITACIONES</li>
                                          </ul>
                                      </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-12 py-3">
                            <div class="card">
                                <img src="img/filiales/robore.png" class="card-img-top" alt="...">
                                <div class="card-body" >
                                  <h5 class="card-title"><strong>ROBORE</strong></h5>
                                  <hr id="titulo">
                                  <p class="card-text" id="datos"><strong>Dirección:</strong> Calle La Paz Nro. 447
                                    </p>
                                    <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224828</p>
                        <hr>
                                  <p>
                                      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servrobore" aria-expanded="false" aria-controls="servrobore">
                                        Servicios
                                      </button>
                                    </p>
                                    <div class="collapse" id="servrobore">
                                      <div class="card card-body">
                                          <ul>
                                              <li>AMBIENTES HOSPEDAJE PERMANENTE</li>
                                              <li>2 AMBIENTES HOSPEDAJE TRANSITORIO</li>
                                              <li>1 MAUSOLEO</li>
                                            </ul>
                                      </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                      </div>
                      <div  >
                          <div class="col-md-12 py-3" >
                              <div class="card">
                                  <img src="img/filiales/rurrenabaque.png" class="card-img-top" alt="...">
                                  <div class="card-body" >
                                    <h5 class="card-title"><strong>RURRENABAQUE</strong></h5>
                                    <hr id="titulo">
                                    <p class="card-text" id="datos"><strong>Dirección:</strong> Av. Aniceto Arce, Loc. Rurrenabaque-Beni
                                      </p>
                                      <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 73096107</p>
                        <hr>
                                    <p>
                                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servrurre" aria-expanded="false" aria-controls="servrurre">
                                          Servicios
                                        </button>
                                      </p>
                                      <div class="collapse" id="servrurre">
                                        <div class="card card-body">
                                            <ul>
                                                <li>1 TIENDA</li>
                                              </ul>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                          </div>
                          <div class="col-md-12 py-3">
                              <div class="card">
                                  <img src="img/filiales/santa_cruz.png" class="card-img-top" alt="...">
                                  <div class="card-body" >
                                    <h5 class="card-title"><strong>SANTA CRUZ</strong></h5>
                                    <hr id="titulo">
                                    <p class="card-text" id="datos"><strong>Dirección:</strong> Calle Manuel Ignacio Salvatierra Nro. 997 - Barrio Lindo
                                      </p>
                                      <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71225133 - 33368223</p>
                        <hr>
                                    <p>
                                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servsanta" aria-expanded="false" aria-controls="servsanta">
                                          Servicios
                                        </button>
                                      </p>
                                      <div class="collapse" id="servsanta">
                                        <div class="card card-body">
                                            <ul>
                                              <li>11 HABITACIONES</li>
                                              <li>1 COMPLEJO DEPORTIVO</li> 
                                              <li>1 MAUSOLEO</li> 
                                        </div>
                                      </div>
                                  </div>
                                </div>
                          </div>
                        </div>
                        <div  >
                            <div class="col-md-12 py-3" >
                                <div class="card">
                                    <img src="img/filiales/sucre.png" class="card-img-top" alt="...">
                                    <div class="card-body" >
                                      <h5 class="card-title"><strong>SUCRE</strong></h5>
                                      <hr id="titulo">
                                      <p class="card-text" id="datos"><strong>Dirección:</strong> Calle Almirante Grau Nro. 126
                                        </p>
                                        <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224795</p>
                        <hr>
                                      <p>
                                          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servsucre" aria-expanded="false" aria-controls="servsucre">
                                            Servicios
                                          </button>
                                        </p>
                                        <div class="collapse" id="servsucre">
                                          <div class="card card-body">
                                              <ul>
                                                  <li>4 TIENDAS</li>
                                                  <li>1 SALON</li> 
                                                </ul>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-12 py-3">
                                <div class="card">
                                    <img src="img/filiales/tarija.png" class="card-img-top" alt="...">
                                    <div class="card-body" >
                                      <h5 class="card-title"><strong>TARIJA</strong></h5>
                                      <hr id="titulo">
                                      <p class="card-text" id="datos"><strong>Dirección:</strong> Av. Victor Paz Estensoro Nro. 838
                                        </p>
                                        <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224751 - 46645299</p>
                        <hr>
                                      <p>
                                          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servtarija" aria-expanded="false" aria-controls="servtarija">
                                            Servicios
                                          </button>
                                        </p>
                                        <div class="collapse" id="servtarija">
                                          <div class="card card-body">
                                              <ul>
                                                  <li>1 AMBIENTE HOSPEDAJE PERMANENTE</li>
                                                  <li>5 AMBIENTE HOSPEDAJE TRANSITORIO</li>
                                                  <li>MAUSOLEO</li>
                                                </ul>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                          <div  >
                              <div class="col-md-12 py-3" >
                                  <div class="card">
                                      <img src="img/filiales/trinidad.png" class="card-img-top" alt="...">
                                      <div class="card-body" >
                                        <h5 class="card-title"><strong>TRINIDAD</strong></h5>
                                        <hr id="titulo">
                                        <p class="card-text" id="datos"><strong>Dirección:</strong> Av. Marban Nro. 137 OfIcina  143
                                          </p>
                                          <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224831</p>
                        <hr>
                                        <p>
                                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servtrinidad" aria-expanded="false" aria-controls="servtrinidad">
                                              Servicios
                                            </button>
                                          </p>
                                          <div class="collapse" id="servtrinidad">
                                            <div class="card card-body">
                                                <ul>
                                                    <li>10 VIVIENDAS DE SOLTEROS EL PALMAR </li>
                                                    <li>10 VIVIENDAS DE CASADOS PEDRO MARBAN</li> 
                                                  </ul>
                                            </div>
                                          </div>
                                      </div>
                                    </div>
                              </div>
                              <div class="col-md-12 py-3">
                                  <div class="card">
                                      <img src="img/filiales/tupiza.png" class="card-img-top" alt="...">
                                      <div class="card-body" >
                                        <h5 class="card-title"><strong>TUPIZA</strong></h5>
                                        <hr id="titulo">
                                        <p class="card-text" id="datos"><strong>Dirección:</strong> Calle Bolivar Nro. 134
                                          </p>
                                          <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224407</p>
                        <hr>
                                        <p>
                                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servtupiza" aria-expanded="false" aria-controls="servtupiza">
                                              Servicios
                                            </button>
                                          </p>
                                          <div class="collapse" id="servtupiza">
                                            <div class="card card-body">
                                                <ul>
                                                    <li>5 AMBIENTES HOSPEDAJE PERMANENTE</li>
                                                  </ul>
                                            </div>
                                          </div>
                                      </div>
                                    </div>
                              </div>
                            </div>
                            <div  >
                                <div class="col-md-12 py-3" >
                                    <div class="card">
                                        <img src="img/filiales/villa_montes.png" class="card-img-top" alt="...">
                                        <div class="card-body" >
                                          <h5 class="card-title"><strong>VILLA MONTES</strong></h5>
                                          <hr id="titulo">
                                          <p class="card-text" id="datos"><strong>Dirección:</strong> Av. Ayacucho Esq. Subteniente Barrau
                                            </p>
                                            <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 71224825</p>
                        <hr>
                                          <p>
                                              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servvmontes" aria-expanded="false" aria-controls="servvmontes">
                                                Servicios
                                              </button>
                                            </p>
                                            <div class="collapse" id="servvmontes">
                                              <div class="card card-body">
                                                  <ul>
                                                      <li>8 CUARTOS DE SOLTERO</li>
                                                    </ul>
                                              </div>
                                            </div>
                                        </div>
                                      </div>
                                </div>
                                <div class="col-md-12 py-3">
                                    <div class="card">
                                        <img src="img/filiales/yacuiba.png" class="card-img-top" alt="...">
                                        <div class="card-body" >
                                          <h5 class="card-title"><strong>YACUIBA</strong></h5>
                                          <hr id="titulo">
                                          <p class="card-text" id="datos"><strong>Dirección:</strong> Calle Comercio entre calle Paraguay y Hernando Silez (Zona Sud) a una cuadra y 1/2 Palmera
                                            </p>
                                            <hr>
                        <p class="card-text" id="datos"><strong>Telefonos:</strong> 46824503</p>
                        <hr>
                                          <p>
                                              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servyacuiba" aria-expanded="false" aria-controls="servyacuiba">
                                                Servicios
                                              </button>
                                            </p>
                                            <div class="collapse" id="servyacuiba">
                                              <div class="card card-body">
                                                  <ul>
                                                    <li>10 AMBIENTES HOSPEDAJE PERMANENTE</li>
                                                  </ul>
                                              </div>
                                            </div>
                                        </div>
                                      </div>
                                </div>
                              </div>
              
              
          </div>
          
      </section>
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>